.header {
  top: 20px;
  display: flex;
  flex-direction: column;
  height: 200px;
  background: #eee;
  justify-content: center;
  padding: 20px;
  font-weight: 700;
  font-size: 28px;

  span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
  }
  .bg-right {
    position: absolute;
    display: block;
    height: 200px;
    aspect-ratio: 1/1;
    right: 20px;
  }
}

.modal {
  height: 0;
  position: relative;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  border: 0px solid rgb(0 113 253 / 25%);
  background-color: rgba(255, 255, 255, 0.94);
  transition: all cubic-bezier(0.25, 0.66, 0.35, 0.88);
  transition-duration: 500ms;
  transition-delay: 300ms;

  form,
  .cover {
    transition: all cubic-bezier(0, 0.68, 0.81, -0.04);
    transition-duration: 300ms;
    opacity: 0;
  }
  .group-button {
    display: flex;
    gap: 10px;
    .submit {
      background: #0958d9;
      color: #fff;
      border: solid 1px #0262ff;
    }
  }
  .cover {
    width: 234px;

    > div {
      width: 100%;
      padding-bottom: 152%;
      background-color: #dfe2e5;
      border: dashed 1px #999;
      background: center / cover no-repeat;
      position: relative;
      transition: all cubic-bezier(0.25, 0.66, 0.35, 0.88);
      transition-duration: 500ms;

      span {
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        display: flex;
        height: 100%;
        font-size: 55px;
        color: #91919157;
        background: #f3f3f3;
        border: solid 6px #fff;
      }
    }
  }
}

.layer {
  visibility: hidden;

  &::before {
    position: fixed;
    opacity: 0;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.22);
    transition: all 0.8s cubic-bezier(0.25, 0.66, 0.35, 0.88);

    z-index: 384;
  }
  &.show {
    visibility: visible;
    &::before {
      opacity: 1;
    }
    .modal {
      margin: 15px 0px 0;
      padding: 30px 10px 20px;
      height: 358px;
      transition-delay: 100ms;
      border: 1px;
      form,
      .cover {
        opacity: 1;
        transition-delay: 300ms;
      }
    }
  }
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background: #fff;
  max-width: calc(100% - 200px);
  padding: 10px;
  input[type="date"] {
    max-width: 200px;
  }
  input,
  textarea {
    height: 33px;
    color: #7c7c7c;
    background: #ffffff;
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    border: 0.8px solid #eee;
    font-size: 14px;

    &:not(textarea) {
      justify-content: center;
      align-items: center;
    }
  }

  textarea {
    min-height: 50px;
    resize: vertical;
  }

  button,
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 30px;
    color: #050303;
    cursor: pointer;
    padding: 0 13px;
    height: 30px;
    border: solid 1px #e1e1e1;
    max-width: 124px;
    margin-top: 20px;
  }
}

.body-book {
  position: relative;
  padding: 20px 0;
  margin-top: 20px;

  h1,
  h2,
  h3 {
    display: block;
    font-family: "Philosopher";
  }
  .title-header {
    display: flex;

    .ico {
      font-size: 14px;
      border-radius: 30px;
      color: #050303;
      cursor: pointer;
      padding: 0 13px;
      margin-left: 20px;
      height: 30px;
      border: solid 1px #b9b9b9;
    }
  }

  .book-list.row {
    margin-top: 20px;
    gap: 80px 0;

    .perspective {
      position: relative;
      width: 100%;
      height: 100%;
      perspective: 1800px;
      z-index: 10;
    }

    .buttons {
      display: flex;
      width: 100%;
      max-width: 197px;
      justify-content: space-between;
      margin: 10px 0;

      a,
      span {
        color: #414141;
      }

      .favorite,
      .btn {
        display: flex;
        height: 30px;
        min-width: 30px;
        justify-content: center;
        align-items: center;
        border: 0.8px solid #d5cfcf;
        border-radius: 5px;
        padding: 5px;
        background: #fff;
        color: #7c7c7c;
        span {
          margin-left: 5px;
          color: #7c7c7c;
          font-size: 12px;
        }
      }
    }

    .book {
      transition: transform 0.5s, opacity 0.3s 0.3s;
      transform-origin: 46% 0%;
      position: relative;
      width: 100%;
      max-width: 197px;
      height: 300px;
      transform-style: preserve-3d;
      box-shadow: 0 -5px 10px 0 rgba(65, 69, 73, 0.02),
        0px 1px 1px 0px rgba(65, 69, 73, 0.3),
        0px 1px 3px 1px rgba(65, 69, 73, 0.15);

      div {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
    }

    .cover {
      z-index: 10;
      transform-origin: 0% 50%;
      transform-style: preserve-3d;
      a {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      &::before {
        position: absolute;
        left: 0;
        z-index: 10;
        visibility: visible;
        width: 20px;
        height: 100%;
        background: #d3d3d3;
        content: "";
        transform: translateX(-100%) rotateY(-90deg);
        transform-origin: 100% 50%;
        transform-style: preserve-3d;
      }
    }

    .front {
      background: transparent center/cover no-repeat;
    }
  }

  .details-open {
    position: relative;

    h3.title {
      max-width: 197px;
      width: 100%;
      line-height: 1.3;
      font-size: 20px;
    }

    .details {
      position: absolute;
      top: -10px;
      width: 100%;
      z-index: 0;
      transition: opacity 0.5s, visibility 0s;
      opacity: 0;
      visibility: hidden;

      .close {
        position: absolute;
        right: 0;
        font-size: 16px;
        color: #9c9c9c;
        padding: 10px;
        border: 0;
        background: transparent;
      }

      ul {
        margin: 0;
        list-style: none;
        text-align: left;
        padding: 38px 30px 0 70px;

        li {
          margin-bottom: 10px;
          font-weight: 300;
          opacity: 0;
          transition: transform 0.3s, opacity 0.3s;
          transform: translateX(30%);

          &:first-child::after {
            position: absolute;
            top: 0;
            left: 40%;
            width: 30%;
            height: 1px;
            background: rgba(0, 0, 0, 0.1);
            content: "";
          }

          &:first-child {
            transition-delay: 0.1s;
            padding-bottom: 10px;

            &::after {
              top: 100%;
              left: 0;
            }
          }

          &:nth-child(2) {
            transition-delay: 0.15s;
            margin-bottom: 15px;
            padding-bottom: 15px;
            font-weight: 300;
            line-height: 1.5;
          }

          &:nth-child(3) {
            transition-delay: 0.2s;
          }

          &:nth-child(4) {
            transition-delay: 0.25s;
          }

          &:not(:first-child) {
            font-weight: 300;
            font-style: italic;
          }
        }
      }
    }
  }
}

.grid-card {
  animation: fadeIn 1s;

  &.show {
    .book {
      transition: transform 0.3s;
      transform: translateX(-36px) rotateY(90deg);
      box-shadow: 0 -5px 10px 0 rgba(65, 69, 73, 0),
        0px 1px 1px 0px rgba(65, 69, 73, 0), 0px 1px 3px 1px rgba(65, 69, 73, 0);
    }

    .cover::before {
      visibility: visible;
      transition: none 0.5s;
    }

    .inner-right {
      border-left: none;
    }

    .details ul li {
      opacity: 1;
      transform: translateX(0);
    }

    .details {
      visibility: visible;
      z-index: 15;
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(5px);
      border: 0.5px solid #eee;
      height: calc(100% + 20px);
      box-shadow: 5px 8px 193px 3px rgba(0, 0, 0, 0.08);
    }
  }
}

.menu {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  background: rgba(0, 0, 0, 0.22);
  align-items: center;
  justify-content: center;
  font-size: 52px;
  color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;

  svg {
    background-color: red;
    border-radius: 54px;
  }

  &:hover {
    opacity: 1;
  }
}

.book-img {
  width: 100%;
  padding-bottom: 152%;
  background: center/cover no-repeat;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgba(0, 0, 0, 1)),
    color-stop(0.35, rgba(0, 0, 0, 1)),
    color-stop(0.5, rgba(0, 0, 0, 1)),
    color-stop(0.65, rgba(0, 0, 0, 1)),
    color-stop(0.85, rgba(0, 0, 0, 0.6)),
    color-stop(1, rgba(0, 0, 0, 0))
  );
  position: relative;
}

.grid-card .book {
  background-color: #353536;
  background-size: cover;
  z-index: 1 !important;
  width: 100%;
  display: block;
}

.loader-book {
  display: block;
  width: 100%;
  text-align: center;

  svg {
    max-height: 50px;
    margin: 50px 0;
  }
}
